server {
	server_name  blockchain-votingg.mobiloitte.org;
	root /var/apps/digitalwallet-18113426-ror/current/public;
	passenger_enabled on;
	passenger_ruby /usr/local/rvm/gems/ruby-2.5.1@digitalwallet/wrappers/ruby;
	access_log /var/apps/digitalwallet-18113426-ror/shared/log/nginx.access.log;
	error_log /var/apps/digitalwallet-18113426-ror/shared/log/nginx.error.log info;
	client_max_body_size 10M;
	keepalive_timeout 10;
}
